{
  "manifest_version": 3,
  "name": "Exercise LaTeX+Text -> Clipboard (Firefox)",
  "version": "1.1",
  "description": "Extract text + LaTeX from .exercise-wrapper and copy to clipboard (MV3 for Firefox)",
  "permissions": [
    "clipboardWrite",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://app.grasple.com/*",
    "https://brightspace.tudelft.nl/*"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.grasple.com/*"
      ],
      "js": [
        "src/api.js",
        "src/state.js",
        "src/config.js",
        "src/helpers.js",
        "src/interceptor.js",
        "src/messageHandlers.js",
        "src/extraction.js",
        "src/buttons/copyButton.js",
        "src/buttons/aiButtons.js",
        "src/injection.js",
        "src/answerCheck/infoBox.js",
        "src/answerCheck/feedback.js",
        "src/answerCheck/handlers.js",
        "src/answerCheck/buttons.js",
        "src/answerCheck/index.js",
        "src/styles.js",
        "src/observer.js",
        "src/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Copy exercise text and LaTeX",
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/injectedInterceptor.js",
        "node_modules/katex/dist/katex.min.css",
        "node_modules/katex/dist/katex.min.js",
        "node_modules/katex/dist/contrib/auto-render.min.js",
        "node_modules/katex/dist/fonts/*"
      ],
      "matches": [
        "https://app.grasple.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "temp@example.com"
    }
  }
}