{
  "manifest_version": 3,
  "name": "Exercise LaTeX+Text -> Clipboard (Firefox)",
  "version": "1.1",
  "description": "Extract text + LaTeX from .exercise-wrapper and copy to clipboard (MV3 for Firefox)",
  "permissions": [
    "clipboardWrite",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://app.grasple.com/*",
    "https://brightspace.tudelft.nl/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://app.grasple.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://brightspace.tudelft.nl/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Copy exercise text and LaTeX",
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "temp@example.com"
    }
  }
}
